<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          *{/*all selector*/
            box-sizing: border-box;
          }
          body{
            margin: 0;
          }
          .header{
            text-align: center;
            padding: 32px;
          }
          .row{/* flex container */
            display: flex;
            flex-wrap: wrap;/*줄바꿈 있음*/
            padding: 0 4px;
          }
          .column{/* flex items*/
            flex: 50%;
            padding: 2px 4px;
          }
          .column img{
            margin-top: 8px;
          }
          .content{
            margin-top: 8px;
            background-color: white;
            padding: 4px 10px;
          }
          .frame{
            position: relative;
          }
          .text{
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            color: #f1f1f1;
            width: 100%;
            font-size: 15px;
            text-align: center;
            padding: 5px;
            opacity: 0;
          }
          .frame:hover .text{
            opacity: 1;
          }
        </style>
    </head>
    <body>
        <div class="header" id="myHeader">
          <h1>The best nature photos</h1>
          <p>Nature wallpapers for your desktop and tablet</p>
        </div>
        <div class="row"> 
          <div class="column">
            <div class="content">
              <img src="photo1.jpg" style="width:100%">
              <h3>Nature Photo</h3>
              <p>This photo was taken by A.M.K .....</p>
            </div>
            <div class="content">
              <img src="photo2.jpg" style="width:100%">
              <h3>Nature Photo</h3>
              <p>This photo was taken by A.M.K .....</p>
            </div>
            <div class="content">
              <img src="photo3.jpg" style="width:100%">
              <h3>Nature Photo</h3>
              <p>This photo was taken by A.M.K .....</p>
            </div>
            <div class="frame">
              <img src="photo4.jpg" style="width:100%">
              <div class="text">
                <h3>Nature Photo</h3>
              <p>This photo was taken by A.M.K .....</p>
              </div>
            </div>
            <div class="frame">
              <img src="photo5.jpg" style="width:100%">
              <div class="text">
                <h3>Nature Photo</h3>
              <p>This photo was taken by A.M.K .....</p>
              </div>
            </div>
            
            <img src="photo6.jpg" style="width:100%">
            <img src="photo7.jpg" style="width:100%">
            <img src="photo8.jpg" style="width:100%">  
          </div>
          <div class="column">
            <img src="photo5.jpg" style="width:100%">
            <img src="photo2.jpg" style="width:100%">
            <img src="photo1.jpg" style="width:100%">
            <img src="photo4.jpg" style="width:100%">
            <img src="photo7.jpg" style="width:100%">
            <img src="photo3.jpg" style="width:100%">
            <img src="photo8.jpg" style="width:100%">  
            <img src="photo6.jpg" style="width:100%">
          </div>
        </div>
    </body>
</html>

