<!doctype html>
<html>
    <head>
        <style>
            #box1,#box2,#box3{
                display: inline-block;
                width: 100px;
                height: 100px;
                font-size: 40px;
                color: white;
                text-align: center;
            }
            #box1{
                background-color: red;
            }
            #box2{
                background-color: green;
                /* visibility: hidden; */
                display: none;
            }
            #box3{
                background-color: blue;
            }
            p{
                display: inline;
            }
            span{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <p>CSS의display 속성은 엘리먼트의 보여주는 방식을 제어하는 속성이다.</p>
        <p id="para">display 속성 값으로 <span>none, block, inline, inline-block</span>이 많이 사용된다.</p>
    </body>
</html>










