<!doctype html>
<html>
    <head>
        <title>My Photos(Grid)</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                padding: 32px;
            }
            .grid{
                display: grid;
                grid-template-columns: auto auto auto auto; /*4 column all column is auto*/
                grid-auto-rows: minmax((400px, auto));
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
            .grid img{
                width: 280px;
                height: 400px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <h1>My Photos with Grid Layout</h1>
        <div class="grid">
            <div class="col">
                <img src="images/image1.jpg">
                <img src="images/image2.jpg">
                <img src="images/image3.jpg">
                <img src="images/image4.jpg">
                <img src="images/image5.jpg">
                <img src="images/image6.jpg">
                <img src="images/image7.jpg">
                <img src="images/image8.jpg">
            </div>
        </div>
    </body>
</html>

