<!doctype html>
<html>
    <head>
        <title>Flexbox Layout</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                padding: 30px;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                margin: 0 auto;
            }
            .container > img{
                width: 280px;
                height: 400px;
                margin: 10px;
                flex: none;
                box-shadow: 10px 10px 20px 5px  #555;
            }
            .container > img:hover{
                transform: rotate(2deg);
            }
        </style>
    </head>
    <body>
        <h1>My Photos with Flex Layout</h1>
        <div class="container">
            <img src="images/image1.jpg">
            <img src="images/image2.jpg">
            <img src="images/image3.jpg">
            <img src="images/image4.jpg">
            <img src="images/image5.jpg">
            <img src="images/image6.jpg">
            <img src="images/image7.jpg">
            <img src="images/image8.jpg">
        </div>
    </body>
</html>
