<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox로 만들 수 있는 10가지 레이아웃</title>
    <style>
        .view-date{
            font-size: 12px;
        }
        body{
            width: 840px;
            margin: 0 auto;
            color: #555;
            font-family: Avenir,'Lato',"애플 SD 산돌고딕 Neo","Apple SD Gothic Neo","나눔바른고딕",NanumBarunGothic,"나눔고딕",NanumGothic,"맑은 고딕","Malgun Gothic","돋움",dotum,AppleGothic,sans-serif;
            line-height: 29px;
        }
        #page-title{
            padding-bottom: 50px;
            padding-top: 50px;
        }
        a{
            color: #1cba8c;
            text-decoration: none;
        }
        #content img{
            display: block;
            margin: 0 auto;
            max-width: 100%;

        }
        pre {
            background-color: #f9f9f9;
            border-top: #e8e8e8 solid 1px;
            border-bottom: #e8e8e8 solid 1px;
            padding: 20px;
            display: block;
            height: auto;
        }
        pre code{
            background-color: #F0F0F0;
            display: block;
            
        }
        p{
            margin-bottom: 50px;
        }
        .attribute{
            font-weight: bold;
        }
        .selector{
            color: brown;
        }
        table{
            min-width: 100%;
            border-top: solid 2px #ccc;
            border-collapse: collapse;
        }
        thead tr{
            border-bottom: solid 2px #ccc;
        }
        tbody{
            border-bottom: solid 1px #ccc;
        }
        td{
            border-bottom: solid 1px #ccc;
        }
        h3{
            font-weight: normal;
        }
        blockquote{
            margin-left: 0;
            padding-left: 3%;
            border-left: solid 7px #e8e8e8 ;
        }
        blockquote >h3{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="page-title">
        <h1>flexbox로 만들 수 있는 10가지 레이아웃</h1>
        <div>
         <span>
                <img src="img/clock.png" width="10" height="10">
         </span>
            <span class = view-date>
                2021-05-03
            </span>
            <span class = view-date>
                |
            </span>
            <span>
                <img src="img/view.png" width="10" height="10">
            </span>
            <span class = view-date>
                192683
            </span>
        </div>
    </div>
    <div id="content">
    
        <p>
            마크업 개발자들은 종종 "이 레이아웃은 구현이 불가능합니다.", "CSS만으로는 안될 것 같습니다. 개발 처리가 필요합니다."라고 이야기합니다. 이 말은 사실입니다. 일반적으로 웹 페이지의 레이아웃은 CSS의 display, float, position 등과 같은 속성을 사용해 구현합니다. 하지만 이 속성을 사용하면 구현 방법이 복잡하고 레이아웃을 표현하는 데 많은 한계가 있습니다.
        </p>
        <p>
         구현이 어려운 레이아웃을 간단하게 구현할 수 있게 CSS3에 추가된 레이아웃 방식이 flexbox입니다. flexbox를 사용하면 요소의 크기와 순서를 유연하게 배치할 수 있습니다.
        </p>
        <p>
            이 글에서는 실무에서 많이 사용하지만 기존의 방식으로는 구현이 어렵거나 불가능한 레이아웃 10개를     선별해 flexbox로 구현하는 방법을 주요 속성 위주로 설명합니다.
        </p>
        <h3>flexbox란?</h3>
        <p>
            flexbox는 뷰포트나 요소의 크기가 불명확하거나 동적으로 변할 때에도 효율적으로 요소를 배치, 정렬, 분산할 수 있는 방법을 제공하는 CSS3의 새로운 레이아웃 방식이다. flexbox의 장점을 한 마디로 표현하면 '복잡한 계산 없이 요소의 크기와 순서를 유연하게 배치할 수 있다'라고 할 수 있다. 정렬, 방향, 순서, 크기 등을 유연하게 조절할 수 있기 때문에 별도의 분기 처리를 줄일 수 있고, CSS만으로 다양한 레이아웃을 구현할 수 있다.
        </p>
        <h3>flexbox의 구성</h3>
        <p>flexbox는 복수의 자식 요소인 flex item과 그 상위 부모 요소인 flex container로 구성된다.</p>
        <img src="img/flex_01.png" alt="">
        <p>
            flexbox를 만드는 방법은 간단하다. 정렬하려는 요소의 부모 요소에 다음과 같이 display: flex 속성을 선언하면 된다.
        </p>
<pre><code>
<span class="selector">.flex_container</span>{
    <span class="attribute">display</span>: flex;
}
</code></pre>


        <p>
            display: flex 속성이 적용된 요소는 flex container가 되고, flex container의 자식 요소는 flex item이 된다. flex container와 flex item은 부모 요소와 자식 요소를 한 세트로 사용하는 ul과 li를 생각하면 쉽게 이해할 수 있다.
        </p>
        <p>
            flex item은 주축(main axis)에 따라 정렬된다. 주축의 방향은 flex container의 flex-direction 속성으로 결정한다. flex-direction 속성을 따로 지정하지 않으면 기본값인 row가 적용된다. 속성값 row는 주축의 방향을 왼쪽에서 오른쪽 방향으로 흐르게 한다. flex-direction 속성의 또 다른 속성값인 column은 주축의 방향을 위에서 아래 방향으로 흐르게 한다.
        </p>
        <h3>부모 요소와 자식 요소에 정의하는 속성 구분</h3>
        <p>
            flexbox에서 사용하는 속성은 부모 요소인 flex container에 정의하는 속성과 자식 요소인 flex item에 정의하는 속성으로 나누어진다. 전체적인 정렬이나 흐름에 관련된 속성은 flex container에 정의하고, 자식 요소의 크기나 순서에 관련된 속성은 flex item에 정의한다. 이를 분리해 적용하는 것이 중요하다.
        </p>
        <p>
            <ul>
                <li>flex container 속성: flex-direction, flex-wrap, justify-content, align-items, align-content</li>
                <li>flex item 속성: flex, flex-grow, flex-shrink, flex-basis, order</li>
            </ul>
        </p>
        <img src="img/flex_02.png" alt="">
        <h3>flexbox 지원 범위</h3>
        <p>
            flexbox는 Internet Explorer 10 이상이 지원한다. 하지만 Internet Explorer 10 이상이 완전히 지원하지는 않아 Internet Explorer 10과 Internet Explorer 11에서 버그가 발견되기도 한다. 그래서 PC용 서비스에 flexbox를 적용하기에는 아직 이른 감이 있다. 만약 Internet Explorer를 지원하지 않는 서비스를 운영한다면 flexbox를 적용해 봐도 좋다.
        </p>
        <p>
            모바일 브라우저의 flexbox 지원율은 매우 높다. 거의 대부분의 iOS용 브라우저와 Android용 브라우저가 지원한다고 생각해도 된다(<a href="https://caniuse.com/?search=flex">Can I use 사이트의 'flex'</a>  검색 결과 참고).
        </p>
        <p>
            <img src="img/flex_03.png" alt="">
        </p>
        
        <h2>flexbox를 활용한 10가지 레이아웃 사례</h2>
        <p>
            이 글에서는 실무에서 많이 사용하는 다음 10가지 레이아웃을 flexbox로 구현하는 방법을 소개한다. 이 레이아웃은 기존의 display 속성이나 float 속성, position 속성 등으로는 구현이 어렵거나 구현이 불가능하다. 하지만 flexbox를 사용하면 쉽게 구현할 수 있다.
        </p>
        <p>
            <ul>
                <li><a href="#Layout1">레이아웃 1 - 스크롤 없는 100% 레이아웃</a></li>
                <li><a href="#Layout2">레이아웃 2 - 내비게이션 영역</a></li>
                <li><a href="#Layout3">레이아웃 3 - 브라우저 화면 아래에 붙는 푸터</a></li>
                <li><a href="#Layout4">레이아웃 4 - 정렬이 다른 메뉴</a></li>
                <li><a href="#Layout5">레이아웃 5 - 폼 레이블 수직 중앙 정렬</a></li>
                <li><a href="#Layout6">레이아웃 6 - 중앙 정렬 아이콘</a></li>
                <li><a href="#Layout7">레이아웃 7 - 유동 너비 박스</a></li>
                <li><a href="#Layout8">레이아웃 8 - 말줄임과 아이콘</a></li>
                <li><a href="#Layout9">레이아웃 9 - 위아래로 흐르는 목록</a></li>
                <li><a href="#Layout10">레이아웃 10 - 가로세로 비율을 유지하는 반응형 박스</a></li>
            </ul>
        </p>
        <h2><a name="Layout1"></a>레이아웃 1 - 스크롤 없는 100% 레이아웃</h2>
        <p>
            스크롤 없는 100% 레이아웃은 전체 페이지를 구성할 때 자주 사용할 수 있는 레이아웃이다. 다음 그림과 같이 콘텐츠의 길이에 상관없이 브라우저 화면 전체를 채우는 레이아웃이다.
        </p>
        <img src="img/flex_04.png" alt="">
        <p>
            이 레이아웃에서 웹 페이지의 위에 있는 메뉴 영역의 높이는 고정되어 있다. 부모 영역에서 메뉴 영역을 뺀 나머지 영역 전체를 자식 요소가 채운다. 콘텐츠의 길이가 길어지면 스크롤 막대가 브라우저가 아니라 콘텐츠 영역에 나타난다.
        </p>
        <p>
            스크롤 없는 100% 레이아웃을 구현하는 기본 CSS는 다음과 같다. 구현 예제는<a href="https://codepen.io/">CodePen</a> 사이트의 " <a href="https://codepen.io/witblog/pen/MqGNeM">1. 스크롤이 없는 100% 레이아웃</a> "에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
    <span class="attribute">flex-direction</span> : column;
    <span class="attribute">height</span> : 100%;
  }
                  
<span class="selector">.flex_item</span> {
    <span class="attrubute">flex</span> : 1; /* flex: 1 1 0 */
    <span class="attribute">overflow</span> : auto;
  }
</code></pre>
        <p>
            flex container(.flex_container 클래스)에 flex-direction: column 속성을 적용해 flex item을 수직으로 정렬한다. flex item(.flex_item 클래스)에는 flex: 1 속성을 적용해 flex item이 빈 공간을 채우게 한다.
        </p>
        <h3>flex-direction: column 속성으로 수직 방향 정렬 설정</h3>
        <p>
            flexbox 레이아웃에서 주축의 방향은 왼쪽에서 오른쪽으로 향하는 수평 방향이 기본이다. 하지만 요소를 수직으로 배열하려면 주축이 위에서 아래로 향하게 해야 한다. flex container의 flex-direction 속성의 값을 column으로 설정하면 주축의 방향을 바꿀 수 있다.
        </p>
        <img src="img/flex_05.png" alt="">
        <h3>flex : 1 속성으로 자식 요소의 크기 확장</h3>
        <p>
            flex item에 적용한 flex 속성은 flex item의 크기와 관련된 속성이며, 다음과 같이 flex-grow 속성과 flex-shrink 속성, flex-basis 속성을 축약한 표현이다.
        </p>
        <img src="img/flex_06.png" alt="">
        <p>앞의 그림에서 표현한 flex: 1 1 0 속성은 다음과 같은 flex-grow: 1 속성과 flex-shrink: 1 속성, flex-basis: 0 속성을 줄인 표현이다.</p>
<pre><code>
 <span class="selector">.flex-item</span> {
    <span class="attribute">flex-grow</span>: 1;
    <span class="attribute">flex-shrink</span> : 1;
    <span class="attribute">flex-basis</span>: 0;
  }
</code></pre>
        <p>flex: 1 1 0은 다음과 같이 flex: 1로 표현할 수도 있다.</p>
<pre><code>
<span class="selector">.flex-item</span> {
   <span class="attribute">flex</span>: 1;
    /* flex: 1 1 0 */
  }
</code></pre>
        <h3>flex-grow 속성</h3>
        <p>flex-grow 속성은 flex item의 확장에 관련된 속성이다. 0과 양의 정수를 속성값에 사용한다.</p>
        <p>
            속성값이 0이면 flex container의 크기가 커져도 flex item의 크기가 커지지 않고 원래 크기로 유지된다. flex container의 크기가 커질 때 flex item의 크기도 커지게 하려면 1 이상의 값을 속성값으로 설정한다. 속성값이 1 이상이면 flex item의 원래 크기에 상관없이 flex container를 채우도록 flex item의 크기가 커진다.
        </p>
        <img src="img/flex_07.png" alt="">
        <h3>flex-shrink 속성</h3>
        <p>flex-shrink 속성은 flex item의 축소에 관련된 속성이다. 0과 양의 정수를 속성값에 사용한다. 기본값은 1이다.</p>
        <p>
            속성값이 0이면 flex container의 크기가 flex item의 크기보다 작아져도 flex item의 크기가 줄어들지 않고 원래 크기로 유지된다. 속성값이 1 이상이면 flex container의 크기가 flex item의 크기보다 작아질 때 flex item의 크기가 flex container의 크기에 맞추어 줄어든다.
        </p>
        <img src="img/flex_08.png" alt="">
        <h3>flex-basis 속성</h3>
        <p>flex-basis 속성은 flex item의 기본 크기를 결정하는 속성이다. 기본값은 auto다.</p>
        <p>
            width 속성에서 사용하는 모든 단위(px, %, em, rem 등)를 속성값에 사용할 수 있다. flex-basis 속성의 값을 30px이나 30%와 같이 설정하면 flex item의 크기가 고정된다.
        </p>
        <img src="img/flex_09.png" alt="">
        <p>
            flex-basis 속성에서 auto와 함께 자주 사용하는 속성값이 0이다. flex-basis 속성의 값을 0으로 설정하면 flex item은 절대적 flex item(absolute flex item)이 되어 flex container를 기준으로 크기가 결정된다.
        </p>
        <blockquote>
            <h3>주의</h3>
            <p>flex-basis 속성의 값을 0으로 선언할 때에는 flex-basis: 0px, flex-basis: 0%와 같이 단위도 함께 설정해야 한다.</p>
        </blockquote>
        <p>flex-basis 속성의 값을 auto로 설정하면 flex item은 상대적 flex item(relative flex item)이 되어 콘텐츠의 크기를 기준으로 크기가 결정된다.</p>
        <img src="img/flex_10.png" alt="">
        <h3><a name="flex_mean"></a>flex: 1의 의미</h3>
        <p>
            flex-grow 속성과 flex-shrink 속성, flex-basis 속성을 축약해서 flex 속성으로 표현할 때 flex: 1 속성은 flex: 1 1 0 속성을 의미한다. 즉, flex-grow 속성의 값이 '1'이고 flex-shrink 속성의 값이 '1'이기 때문에 flex container의 크기에 따라 flex item의 크기도 커지거나 작아진다는 의미다.
        </p>
        <img src="img/flex_11.png" alt="">
        <p>
            flex 속성의 값으로 정수 하나만 선언하면 선언한 값은 flex-grow 속성의 값이 된다. 나머지는 기본값인 flex-shrink: 1 속성과 flex-basis: 0 속성이 적용된다. 다시 말해 flex 속성에 한 개의 정숫값만 있으면 이것은 flex-grow 속성의 값만 지정하는 단축 속성이다. 즉, flex: 2는 flex: 2 1 0을, flex: 3은 flex: 3 1 0을 나타내다.
        </p>
        <h2><a name="Layout2"></a>레이아웃 2 - 내비게이션 영역</h2>
        <p>
            내비게이션은 웹 페이지에서 자주 사용하는 레이아웃이다. 다음 그림과 같이 메뉴의 대부분을 내비게이션 영역의 왼쪽으로 정렬하고, 1~2개의 메뉴만 오른쪽으로 정렬한 내비게이션을 쉽게 볼 수 있다. 주로 GNB(global navigation bar)에 해당하는 요소나 로그인 버튼을 오른쪽으로 정렬한다.
        </p>
        <img src="img/flex_12.png" alt="">
        <p>
            내비게이션 영역을 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 "<a href="https://codepen.io/witblog/pen/WgJVGY"> 2. 네비게이션</a>"에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex-container</span> {
    <span class="attribute">display</span>: flex;
  }
                  
<span class="selector">.flex-item</span> {
    <span class="attribute">flex</span>: none;
    /* flex: 0 0 auto */    
  }
                  
<span class="selector">.flex-item-gnb</span> {
    <span class="attribute"> margin-left</span>: auto;
  }
</code></pre>
        <p>
            크기가 고정되어야 하는 flex item(.flex-item 클래스)에는 flex: none 속성을 적용한다. 오른쪽으로 정렬할 GNB나 로그인 버튼에 해당하는 요소(.flex-item-gnb 클래스)에는 margin-left: auto 속성을 적용한다.
        </p>
        <h3>flex: none 속성으로 자식 요소의 크기 고정</h3>
        <p>
            내비게이션 영역의 기본 구조에서는 'logo' 요소와 'search' 요소, 'gnb' 요소의 크기가 커지거나 작아지지 않게 디자인했다. flex item의 크기에 관련된 속성인 flex 속성의 기본값은 flex: 0 1 auto다. 기본값을 적용하면 flex container의 크기가 flex item 전체의 크기보다 작아질 때 flex item의 크기가 작아진다. flex item의 크기를 고정하려면 반드시 flex: none 속성을 적용해야 한다.
        </p>
        <p>
            flex: none은 flex-grow: 0 속성과 flex-shrink: 0 속성, flex-basis: auto 속성을 축약해 표현한 것이다. 하나의 정수를 사용해 축약하는 방법("<a href="#flex_mean"> flex: 1의 의미</a>" 참고) 외에 세 개의 키워드인 initial, none, auto를 flex 속성의 값으로 설정해 속성을 축약할 수 있다.
        </p>
        <p>flex 속성에 사용하는 키워드에 따라 축약되는 속성의 설정값은 다음과 같다.</p>
        <table>
            <thead>
                <tr>
                    <th>flex</th>
                    <th>flex-grow</th>
                    <th>flex-shrink</th>
                    <th>flex-basis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>initial(기본값)</td>
                    <td>0</td>
                    <td>1</td>
                    <td>auto</td>
                </tr>
                <tr>
                    <td>none</td>
                    <td>0</td>
                    <td>0</td>
                    <td>auto</td>
                </tr>
                <tr>
                    <td>auto</td>
                    <td>1</td>
                    <td>1</td>
                    <td>auto</td>
                </tr>
                <tr>
                    <td>양의 정수</td>
                    <td>숫자</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>

        <p>flex 속성의 값에 따라 flex item의 크기는 다음과 같이 변한다.</p>
        <p>
            <ul>
                <li>initial(기본값): flex container의 크기가 작아지면 flex item의 크기가 작아진다. 하지만 flex container의 크기가 커져도 flex item의 크기는 커지지 않는다.</li>
                <li>none: flex item의 크기가 커지거나 작아지지 않는다. flex container의 크기에 영향을 받지 않고, flex item의 원래 크기를 유지한다.</li>
                <li>auto: flex container의 크기에 맞추어 flex item의 크기가 커지거나 작아진다.</li>
                <li>양의 정수: flex container를 일정한 비율로 나눠 가지면서 flex container의 크기에 따라 flex item의 크기가 커지거나 작아진다.</li>
            </ul>
        </p>
        <img src="img/flex_13.png" alt="">
        <h3>margin-left: auto 속성으로 자식 요소를 오른쪽에 배치</h3>
        <p>
            요소의 바깥 여백(margin)을 설정하는 속성에 속성값으로 auto를 적용하면 flexbox에서 flex item을 쉽게 배치할 수 있다. 예를 들어 margin: auto 속성을 적용하면 flex item의 바깥 여백이 자동으로 확장되어 flex item이 flex container의 가운데에 위치하게 된다.
        </p>
        <p>flex item을 수평으로 배치할 때 다음과 같이 'auto' 속성값을 사용할 수 있다.</p>
        <p>
            <ul>
                <li>margin-right: auto: 바깥 여백이 오른쪽의 모든 공간을 차지하기 위해 flex item을 오른쪽에서 왼쪽으로 민다.</li>
                <li>margin: 0 auto: 바깥 여백이 flex item을 양쪽에서 밀기 때문에 flex item이 수평 중앙에 위치한다.</li>
                <li>margin-left: auto: 바깥 여백이 왼쪽의 모든 공간을 차지하기 위해 flex item을 왼쪽에서 오른쪽으로 민다.</li>
            </ul>
        </p>
        <img src="img/flex_14.png" alt="">
        <p>flex item을 수직으로 배치할 때 다음과 같이 'auto' 속성값을 사용할 수 있다.</p>
        <ul>
            <li>margin-bottom: auto: 바깥 여백이 아래쪽의 모든 공간을 차지하기 위해 flex item을 아래쪽에서 위쪽으로 민다.</li>
            <li>margin: auto 0: 바깥 여백이 flex item을 위아래로 밀기 때문에 flex item이 수직 중앙에 위치한다.</li>
            <li>margin-top: auto: 바깥 여백이 위쪽의 모든 공간을 차지하기 위해 flex item을 위쪽에서 아래쪽으로 민다.</li>
        </ul>
        <img src="img/flex_15.png" alt="">
        <p>
            flexbox에서 margin: auto 속성으로 레이아웃을 구현하는 방법이 핵(hack)이라고 생각하거나 버그를 일으키는 요인이 될 수도 있다고 생각할 수 있다. 하지만 margin: auto 속성은 오히려 flexbox 명세에서 권장하는 방법이다("<a href="https://www.w3.org/TR/css-flexbox-1/"> CSS Flexible Box Layout Module Level 1</a>"의 '<a href="https://www.w3.org/TR/css-flexbox-1/#auto-margins"> 8.1. Aligning with 'auto' margins'</a> 참고). 편한 마음으로 자유롭게 사용해도 된다.
        </p>
        <h2><a name="Layout3"></a>레이아웃 3 - 브라우저 화면 아래에 붙는 푸터</h2>
        <p>
            웹 페이지에서 푸터(footer)는 보통 브라우저 화면의 맨 아래에 위치한다. 그래서 푸터가 화면의 아래에 딱 붙는 모습을 기대하지만, 콘텐츠의 길이가 화면보다 짧으면 푸터는 콘텐츠가 짧아진 만큼 위로 올라간 위치에 표시된다. flexbox를 사용하면 다음 그림과 같이 콘텐츠의 길이와 상관없이 항상 화면 아래에 표시되는 푸터를 만들 수 있다.
        </p>
        <img src="img/flex_16.png" alt="">
        <p>브라우저 화면 아래에 붙는 푸터를 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 "<a href="https://codepen.io/witblog/pen/yxjmaW">3. 바닥에 붙는 푸터</a> "에서 확인할 수 있다.</p>
<pre><code>
<span class="selector">.flex-container</span> {
    <span class="attribute">display</span> : flex;
    <span class="attribute">flex-direction</span> : column;
  }
                  
  <span class="selector">.flex_item</span> {
    <span class="attribute">margin-top</span>: auto;
  }
</code></pre>
        <p>푸터에 해당하는 요소(.flex-item 클래스)에 margin-top: auto 속성을 적용한다.</p>
        <h3>margin-top: auto 속성으로 자식 요소를 화면 아래에 배치</h3>
        <p>
            flex item에 margin-top: auto 속성을 적용하면 바깥 여백이 flex item을 위쪽에서 아래쪽으로 밀기 때문에 flex item이 아래쪽에 위치하게 된다.
        </p>
        <img src="img/flex_17.png" alt="">
        <h2><a name="Layout4"></a>레이아웃 4 - 정렬이 다른 메뉴</h2>
        <p>
            다음 그림에서 세 개의 자식 요소의 정렬이 각각 다르다. 첫 번째와 마지막 자식 요소는 부모 요소의 양쪽 끝에 붙어있고, 두 번째 자식 요소는 부모 요소의 중앙에 위치한다.
        </p>
        <img src="img/flex_18.png" alt="">
        <p>정렬이 다른 메뉴를 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의  " <a href="https://codepen.io/witblog/pen/dqKbMK">4. 정렬이 다른 메뉴</a> "에서 확인할 수 있다.</p>
<pre><code>
<span class="selector">.flex-container</span> {
    <span class="attribute">display</span>: flex;
    <span class="attribute">justify-content</span>: space-between;
  }
</code></pre>

        <p>flex container에 justify-content: space-between 속성을 적용한다.</p>

        <h3>justify-content: space-between 속성으로 자식 요소를 일정한 간격으로 정렬</h3>
        <p>
            justify-content 속성은 주축을 기준으로 flex item을 수평으로 정렬한다. 다음과 같은 5개의 속성 값으로 다양한 수평 정렬 레이아웃을 만들 수 있다.
        </p>
        <p>
            <ul>
                <li>flex-start(기본값): 주축의 시작 부분을 기준으로 flex item을 정렬한다.</li>
                <li>center: 주축의 중앙을 기준으로 flex item을 정렬한다.</li>
                <li>flex-end: 주축의 끝부분을 기준으로 flex item을 정렬한다.</li>
                <li>space-around: 주축을 기준으로 flex item을 일정한 간격으로 정렬한다.</li>
                <li>space-between: 첫 번째와 마지막 flex item은 주축의 시작 부분과 끝부분에 정렬하고 나머지 flex item을 일정한 간격으로 정렬한다.</li>
            </ul>
        </p>
        <img src="img/flex_19.png" alt="">
        <h3><a name="Layout5"></a>레이아웃 5 - 폼 레이블 수직 중앙 정렬</h3>
        <p>
            폼 요소의 레이블을 수직 중앙에 정렬하는 레이아웃이다. 다음 그림과 같이 한 줄짜리 텍스트뿐만 아니라 두 줄 이상의 텍스트도 수직 중앙에 정렬된다.
        </p>
        <img src="img/flex_20.png" alt="">
        <p>
            폼 레이블 수직 중앙 정렬을 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/aaKoBV">5. 폼 타이틀 수직 중앙정렬</a> "에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
    <span class="attribute">align-items</span>: center;
  }
</code></pre>

        <p>
            폼 레이블에 해당하는 요소(.flex_container 클래스)에 align-items: center 속성을 적용한다.
        </p>
        <h3>align-items: center 속성으로 자식 요소를 교차축의 중앙에 정렬</h3>
        <p>
            align-items 속성은 주축을 기준으로 flex item을 수직으로 정렬한다. 다음과 같은 5개의 속성 값으로 다양한 수직 정렬 레이아웃을 만들 수 있다.
        </p>
        <p>
            <ul>
                <li>stretch(기본값): flex item의 높이를 늘려 flex container의 전체 높이를 채운다.</li>
                <li>flex-start: 교차축의 시작 부분을 기준으로 flex item을 정렬한다.</li>
                <li>center: 교차축의 중앙을 기준으로 flex item을 정렬한다.</li>
                <li>baseline: 글꼴의 기준선인 baseline을 기준으로 flex item을 정렬한다.</li>
                <li>flex-end: 교차축의 끝부분을 기준으로 flex item을 정렬한다.</li>
            </ul>
        </p>
        <img src="img/flex_21.png" alt="">
        <h2><a name="Layout6"></a>레이아웃 6 - 중앙 정렬 아이콘</h2>
        <p>자식 요소인 아이콘이 부모 요소의 정중앙에 위치하는 레이아웃이다.</p>
        <img src="img/flex_22.png" alt="">
        <p>중앙 정렬 아이콘은 두 가지 방법으로 구현할 수 있다.</p>
        <img src="img/flex_23.png" alt="">
        <p>
            첫 번째 방법은 다음과 같이 flex container에 align-items: center 속성과 justify-content: center 속성을 적용해 아이콘에 해당하는 flex item을 화면 정중앙에 정렬한다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
    <span class="attribute">align-items</span>: center;
    <span class="attribute">justify-content</span>: center;
  }
</code></pre>
        <p>두 번째 방법은 다음과 같이 아이콘에 해당하는 flex item에 margin: auto 속성을 적용해 아이콘이 화면 정중앙에 위치하게 한다.</p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
  }
<span class="selector">.flex_item</span> {
<span class="attribute">margin</span>: auto;
  }
</code></pre>
        <p>
            구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/wEXwev">6. 중앙정렬 아이콘</a> "에서 확인할 수 있다.
        </p>
        <h2><a name="Layout7"></a>레이아웃 7 - 유동 너비 박스</h2>
        <p>
            유동 너비 박스는 flex container인 부모 요소 크기에 따라 flex item인 자식 요소의 크기가 콘텐츠의 크기보다 줄어드는 레이아웃이다. 부모 요소의 크기가 크다면 자식 요소의 크기는 콘텐츠 너비를 모두 수용할 수 있을 만큼 크다. 하지만 부모 요소의 크기가 줄어들어 콘텐츠의 크기보다 작아지면 자식 요소의 크기가 콘텐츠의 크기보다 줄어든다.
        </p>
        <img src="img/flex_24.png" alt="">
        <p>다음은 유동 너비 박스에서 부모 요소의 크기와 자식 요소의 크기가 변하는 모습이다.</p>
        <img src="img/flex_25.png" alt="">
        <p>
            유동 너비 박스를 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/oPyvEa">7. 유동 너비 박스</a> "에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
   }
                  
<span class="selector">.flex_item</span> {
    /* flex : initial */
    <span class="attribute">max-width</span>: 300px;
  }
</code></pre>
        <p>flex item에 max-width: 300px만 선언한다.</p>
        <p>
            flex item의 크기에 관련된 속성인 flex 속성의 기본값은 0 1 auto다. flex 속성을 설정하지 않으면 flex item에는 기본값이 적용된다. flex 속성의 기본값은 flex-grow: 0 속성과 flex-shrink:1 속성을 의미한다. 그래서 flex container의 크기가 커질 때는 flex item의 크기는 변하지 않지만, flex container의 크기가 작아지면 flex item의 크기가 작아진다.
        </p>
        <img src="img/flex_26.png" alt="">
        <h2><a name="Layout8"></a>레이아웃 8 - 말줄임과 아이콘</h3>
        <p>
            말줄임과 아이콘 레이아웃은 flex container인 부모 요소의 크기가 작아 flex item인 자식 요소의 텍스트를 모두 표시할 수 없을 때 줄임표(…)가 나타나게 하는 레이아웃이다. 이때 텍스트 영역 옆에 있는 아이콘의 크기는 고정되어 있다.
        </p>
        <img src="img/flex_27.png" alt="">
        <p>
            줄임표와 아이콘을 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/eLKOrG">8. 말줄임 + 아이콘</a> "에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: inline-flex;
    <span class="attribute">max-width</span>: 100%;
  }
                  
<span class="selector">.text</span> {
    /*flex: 0 1 auto*/
    <span class="attribute">overflow</span>: hidden;
    <span class="attribute">text-overflow</span> : ellipsis;
    <span class="attribute">white-space</span>: nowrap;
   }
</code></pre>
        <p>flex container에 display: inline-flex 속성과 max-width: 100% 속성을 적용한다.</p>
        <h3>display: inline-flex 속성으로 부모 요소를 인라인 블록 요소로 만들기</h3>
        <p>
            display: inline-flex 속성은 flex container를 인라인 블록 요소로 만드는 속성이다. display: flex 속성을 적용한 flex container는 블록 요소다. 블록 요소는 브라우저 화면이 한 줄 전체를 차지하지만, 인라인 블록 요소는 한 줄의 일부 영역만 차지한다.
        </p>
        <img src="img/flex_28.png" alt="">
        <p>
            flex container에 적용한 max-width: 100% 속성은 flex item인 텍스트 영역(.text 클래스)의 길이가 유동적으로 변할 수 있게 한다. 그래서 텍스트가 아이콘을 제외한 나머지 공간을 가득 채운다. 텍스트 영역이 줄어들 때 나타나는 줄임표는 text-overflow: ellipsis 속성으로 구현한다.
        </p>
        <h2><a name="Layout9"></a>레이아웃 9 - 위아래로 흐르는 목록</h2>
        <p>
            위아래로 흐르는 목록은 자식 요소를 위아래로 먼저 정렬하고 자식 요소가 부모 요소를 벗어나면 줄을 바꿔 다시 위아래로 정렬하는 레이아웃이다.
        </p>
        <p>다음은 위아래로 흐르는 목록의 기본 정렬 방식을 나타낸 그림이다.</p>
        <img src="img/flex_29.png" alt="">
        <p>
            위아래로 흐르는 목록 구현하는 기본 CSS는 다음과 같다. flex container(.flex_container 클래스)에 필요한 속성을 적용한다. 구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/vzrBVw">9. 상하 정렬 롤링 리스트</a> "에서 확인할 수 있다.
        </p>
<pre><code>
<span class="selector">.flex_container</span> {
    <span class="attribute">display</span>: flex;
    <span class="attribute">flex-direction</span>: column;
    <span class="attribute">flex-wrap</span>: wrap;
    <span class="attribute">justify-content</span>: space-around;
    <span class="attribute">align-content</span>: space-around;
  }
</code></pre>
        <h3>flex-direction: column 속성으로 위아래로 흐르게 하기</h3>
        <p>
            flex container에 적용하는 flex-direction 속성의 기본값은 row다. flex-direction: row 속성은 flexbox의 콘텐츠가 좌우로 흐르게 한다. 콘텐츠를 위아래로 흐르게 하려면 flex-direction 속성의 값을 column으로 설정한다.
        </p>
        <img src="img/flex_30.png" alt="">
        <h3>flex-wrap: wrap 속성으로 줄 바꾸기</h3>
        <p>
            flex-wrap은 flex item이 flex container를 벗어났을 때 줄을 바꾸는 속성이다. white-space 속성과 동일하게 작동한다. 속성의 기본값인 nowrap은 flex item의 전체 크기가 flex container보다 커져도 줄을 바꾸지 않고 한 줄로 flex item을 배치한다.
        </p>
        <p>
            위아래로 흐르는 목록을 구현하려면 wrap을 flex-wrap의 속성값으로 사용한다. flex-wrap: wrap 속성은 flex item의 전체 크기가 flex container보다 크면 줄을 바꿔 여러 줄로 flex item을 배치한다.
        </p>
        <img src="img/flex_31.png" alt="">
        <p>flex-direction 속성과 flex-wrap 속성을 다음과 같이 flex-flow 속성으로 단축해 사용할 수도 있다.</p>
<pre><code>
<span class="selector">.flex_container</span> {
   <span class="attribute"> display</span>: flex;
   <span class="attribute"> flex-flow</span>: column wrap;
    ...
  }
</code></pre>
        <h3>justify-content: space-around 속성과 align-content: space-around 속성으로 항목을 균등한 간격으로 정렬</h3>
        <p>
            align-content 속성은 flex item이 여러 줄로 나열되어 있을 때 주축을 기준으로 수직 정렬 방법을 설정하는 속성이다. align-content 속성에 사용할 수 있는 속성값은 다음과 같다. justify-content 속성에 관해서는 " <a href="#Layout4">레이아웃 4 - 정렬이 다른 메뉴</a> "를 참고한다.
        </p>
        <p>
            <ul>
                <li>stretch(기본값): flex item의 높이를 늘려 flex container의 전체 높이를 채운다.</li>
                <li>flex-start: 교차축의 시작 부분을 기준으로 정렬한다.</li>
                <li>center: 교차축의 중앙을 기준으로 정렬한다.</li>
                <li>flex-end: 교차축의 끝부분을 기준으로 정렬한다.</li>
                <li>space-around: 교차축을 기준으로 flex-item을 일정한 간격으로 정렬한다.</li>
                <li>space-between: 첫 번째와 마지막 flex item은 교차축의 시작 부분과 끝부분에 정렬하고 나머지 flex item을 일정한 간격으로 정렬한다.
                </li>
            </ul>
        </p>
        <img src="img/flex_32.png" alt="">
        <blockquote>
            <p>align-items 속성</p>
            <p>align-content 속성과 비슷한 속성인 align-items 속성은 flex item이 한 줄로 나열되어 있을 때 주축을 기준으로 수직 정렬 방법을 설정하는 속성이다. align-items 속성에 관해서는 " <a href="#Layout5">레이아웃 5 - 폼 레이블 수직 중앙 정렬</a> "을 참고한다.</p>
        </blockquote>
        <p>
            이때 주의해야 할 부분은 flex-direction: column 속성으로 주축의 방향이 전환되었기 때문에 정렬 기준도 전환된다는 점이다. 수평 정렬의 기준은 align-content 속성으로 설정하고, 수직 정렬의 기준은 justify-content 속성으로 설정해야 한다.
        </p>
        <img src="img/flex_33.png" alt="">
        <h2><a name="Layout10"></a>레이아웃 10 - 가로세로 비율을 유지하는 반응형 박스</h2>
        <p>브라우저의 크기에 따라 박스의 가로세로 크기가 동일한 비율로 늘어나거나 줄어드는 반응형 레이아웃이다.</p>
        <img src="img/flex_34.png" alt="">
        <p>가로세로 비율을 유지하는 반응형 박스를 구현하는 기본 CSS는 다음과 같다. 구현 예제는 CodePen 사이트의 " <a href="https://codepen.io/witblog/pen/LJrPoq">10. 가로세로 비율을 유지하는 반응형 박스</a> "에서 확인할 수 있다.</p>
<pre><code>
<span class="selector">.flex_container</span> {
   <span class="attribute"> display</span>: flex;
   <span class="attribute"> flex-wrap</span>: wrap;
  }
                  
<span class="selector">.flex_item_list</span> {
   <span class="attribute"> flex-basis</span>: 33.3%;
   <span class="attribute"> display</span>: flex;
   <span class="attribute"> flex-direction</span>: column;
  }
                  
<span class="selector">.flex_item_image</span> {
   <span class="attribute"> flex</span>: auto;
    /*
    flex-grow</span>: 1;
    flex-shrink</span>: 1;
    flex-basis</span>: auto;
    */
  }
</code></pre>
        <p>목록을 이루는 항목 요소(.flex_item_list 클래스)에 display: flex 속성을 적용해 항목 요소가 이미지 박스 요소(.flex_item_image 클래스)의 flex container가 되게 한다.</p>
        <h3>flex-basis: 33.3% 속성으로 자식 요소의 비율 고정</h3>
        <p>목록을 이루는 항목 요소가 일정한 비율로 유지되게 flex-basis: 33.33% 속성을 적용한다.</p>
        <img src="img/flex_35.png" alt="">
        <h3>flex: auto 속성으로 반응형 이미지 박스 만들기</h3>
        <p>이미지 박스는 유동적으로 반응할 수 있도록 flex: auto 속성을 적용한다.</p>
        <p>
            flex: auto 속성은 flex: 1 1 auto 속성과 같다. flex container의 크기가 커지면 flex item의 크기도 커지고, flex container의 크기가 작아지면 flex item의 크기도 작아진다. flex container의 크기에 영향을 받는 반응형 flex item을 만들고 싶다면 flex: auto 속성을 사용한다.
        </p>
        <img src="img/flex_36.png" alt="">
        <h2>마치며</h2>
        <p>
            자주 사용하지만 구현이 복잡하거나 불가능할 레이아웃을 flexbox의 속성을 사용해 구현하는 방법을 살펴봤다.
        </p>
        <p>flexbox 레이아웃은 다음과 같은 장점이 있다.</p>
        <p>
            <ul>
                <li>구조가 간단하고 직관적이다.</li>
                <li>반응형 레이아웃에 효과적이다.</li>
                <li>협업자의 편의성을 높여준다.</li>
            </ul>
        </p>
        <p>
            CSS로 해결되는 부분이 많아 개발자는 스크립트 작업을 최소화할 수 있고, HTML 코드도 간략하게 작성할 수 있다. 디자이너는 반응형 관련 작업을 최소화할 수 있고, 더 다양하고 새로운 UI를 시도할 수 있다.
        </p>
        <p>
            flexbox를 사용하면, 초보자는 보다 쉽게 레이아웃을 구현할 수 있고 전문가는 불가능했던 레이아웃을 구현할 수 있다. 간단하고 편리한 속성이므로 백엔드 개발자도 사내 시스템이나 데모 페이지 개발 등의 작업을 디자이너와 마크업 개발자 없이 직접 진행해야 하는 경우에 flexbox를 활용해 보길 권한다.
        </p>
        <p>flexbox의 활용에 관해 더 자세한 내용을 알고 싶다면 다음 자료를 참고한다.</p>
        <p>
            <ul>
                <li>"<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">A Complete Guide to Flexbox</a>"</li>
                <li>"<a href="http://naradesign.net/wp/2017/04/20/2363/" target="_blank">CSS flexible 레이아웃: flex item의 팽창과 수축.</a>"</li>
                <li>"<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Typical_Use_Cases_of_Flexbox" target="_blank">Typical use cases of Flexbox</a>"</li>
                <li>"<a href="https://www.vobour.com/4-flexbox-%EC%9D%B4%ED%95%B4-%EB%8B%B9%EC%8B%A0%EC%9D%B4-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-%EB%AA%A8%EB%93%A0-%EA%B2%83-understa" target="_blank">4 - Flexbox 이해: 당신이 알아야 할 모든 것 (Understanding Flexbox: Everything you need to know)</a>"</li>
                <li>"<a href="https://poiemaweb.com/css3-flexbox" target="_blank">플렉스 박스 레이아웃</a>"</li>
                <li><a href="https://caniuse.com/#search=flexbox" target="_blank">Can I Use 사이트의 'flexbox' 검색 결과</a></li>
            </ul>
        </p>
    </div>
</body>
</html>