<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .grid > div{
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background: #ffd8a8;
            padding: 10px;
            /* width: 50px;
            height: 50px; */
        }
        .grid{
            border : 1px dotted blue;
            height: 70%;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* grid-template-columns: 200px repeat(2,1fr);
             grid-auto-rows: 100px; 
            grid-template-rows: 100px 200px;
             align-content: space-around; 
             align-items: flex-end; 
            column-gap: 10px;
            row-gap: 10px; */
            grid-template-areas: 
                "b1 b1 b2 b3"
                "b4 b5 b5 b6"
            ;
        }
        .box1 {
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-area: 1/1/2/2; */
            grid-area: b1;
        }
        .box2 {
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3; */
            grid-area: b2;
            
        }
        .box3 {
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-area: 1/3/2/4; */
            grid-area: b3;
        }
        .box4 {
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2; */
            grid-area: b4;
        }
        .box5 {
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3; */
            grid-area: b5;
        }
        .box6 {
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */
            grid-area: b6;
        }
        
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box^">6</div>
    </div>
</body>
</html>