<!doctype html>
<html>
    <head>
        <title>CSS Selector</title>
        <meta charset="utf-8">
        <style>
            img ~ p{
                font-style: italic;
            }
            a[href = "http://example.com"] {
                 color: orange;
            }
            a[href ^= "#"] {/*^= #: #으로 시작하는 */
                 color: greenyellow;
            }
            a[href $= ".org"] {/*$= .org: .org로 끝나는 */
                 color: red;
            }
            a[href ~= "example"] { /* 단어를 포함하는(띄어쓰기 O) */
                 color: blue;
            }
            a[href *= "example"] { /* 부분 문자열을 포함하는(띄어쓰기 상관 없음) */
                 color: violet;
            }
            a:hover{
                background: yellow;
            }
            a:link{
                color: peru;
            }
            a:visited{
                color: mediumturquoise;
            }
            a:active{
                color: red;
            }
            input:focus{
                background: wheat;
            }
            h1:first-letter{
                font-size: 1.5em;
            }
            p::first-line{
                border-bottom: 2px dotted red;
            }
            p:first-of-type{
                background: yellow;
            }
            li:first-child{
                background: tomato;
            }
            li:nth-child(2n){
                background: turquoise;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
                width: 50%;
                margin: 10px auto;
                height: 300px;
            }
            td{
                text-align: center;
                vertical-align: top;
            }
            tr:nth-child(even){
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <h1>CSS combinators(조합선택자)</h1>
        <div>
            <img src="">
            <p>Empty Image<br>Image2</p>
            <span>This is not red.</span>
            <p>Here is a paragraph.</p>
            <code>Here is some code.</code>
            <pre></pre>
            <span>And here is a red span!</span>
            <code>More code...</code>
            <span>And this is a red span!</span>            
        </div>
        <h1>CSS attribute selector(속성선택자)</h1>
        <ul>
          <li><a href="#internal">Internal link</a></li>
          <li><a href="http://example.com">Example link</a></li>
          <li><a href="#InSensitive">Insensitive internal link</a></li>
          <li><a href="http://example.org">Example org link</a></li>
        </ul>
        <div lang="en-us en-gb en-au en-nz">Hello World!</div>
        <div lang="pt">Olá Mundo!</div>
        <div lang="zh-CN">世界您好！</div>
        <div lang="zh-TW">世界您好！</div>
        <div data-lang="zh-TW">?世界您好！</div>
        <ul>
          <li class="number">One</li>
          <li class="number">Two!</li>
          <li class="number">Three</li>
          <li class="number">Four</li>
        </ul>
        <h1>CSS pseudo-classes(가상클래스)</h1>
        <p>가상 클래스는 요소의 특정 상태에 따라 스타일을 정의할 때 사용된다. 특정 상태란 예를 들어 다음과 같다.</p>
        <p>Mouse over and click the link: <a href="https://www.google.com">Google.com</a></p>
        <input type="text" placeholder="Your name...">
        <hr>
        <table>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
          </tr>
          <tr>
              <td>Peter</td>
              <td>Griffin</td>
              <td>$100</td>
          </tr>
          <tr>
              <td>Lois</td>
              <td>Griffin</td>
              <td>$150</td>
          </tr>
          <tr>
              <td>Joe</td>
              <td>Swanson</td>
              <td>$300</td>
          </tr>
          <tr>
              <td>Cleveland</td>
              <td>Brown</td>
              <td>$250</td>
          </tr>
          <tr>
              <td>Jessy</td>
              <td>White</td>
              <td>$270</td>
          </tr>
          <tr>
              <td>Harry</td>
              <td>Hunt</td>
              <td>$330</td>
          </tr>
        </table>
    </body>
</html>