<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/fullpage.js"></script>
    <link rel="stylesheet" href="js/fullpage.css">
    <script>
        $(document).ready(function(){
            $('#fullpage').fullpage({
                scrollingspeed : 1000
            });
        });
    </script>
    <style>
        #section1, #section2, #section3, #section4{
            background-size: cover;
            background-attachment: fixed;
        }
        #section1 h1{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 3em;
        }
        #section1{
            background-image: url(images/wall1.jpg);
            background-size: cover;
        }
        #slide1{
            background-image: url(images/nature1.jpg);
            background-size: cover;
        }
        #slide2{
            background-image: url(images/nature2.jpg);
            background-size: cover;
        }
        #slide3{
            background-image: url(images/nature3.jpg);
            background-size: cover;
        }
        #slide4{
            background-image: url(images/archi1.jpg);
            background-size: cover;
        }
        #slide5{
            background-image: url(images/archi2.jpg);
            background-size: cover;
        }
        #slide6{
            background-image: url(images/archi3.jpg);
            background-size: cover;
        }
        #slide7{
            background-image: url(images/car1.jpg);
            background-size: cover;
        }
        #slide8{
            background-image: url(images/car2.jpg);
            background-size: cover;
        }
        #slide9{
            background-image: url(images/car3.jpg);
            background-size: cover;
        }
        #section2{
            background-color: orange;
        }
        #section3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <h1>Desktop wallpapers</h1>
        </div>
        <div class="section" id="section2">
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>

        </div>
        <div class="section" id="section3">
            <div class="slide" id="slide4"></div>
            <div class="slide" id="slide5"></div>
            <div class="slide" id="slide6"></div>
        </div>
        <div class="section" id="section4">
            <div class="slide" id="slide7"></div>
            <div class="slide" id="slide8"></div>
            <div class="slide" id="slide9"></div>
        </div>

    </div>
</body>
</html>